# Library_BookAPI

./: Library.sln  README.md
Library_BookAPI/: Library_BookAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Library_BookAPI/Controllers/: BookAPIClass.cs  BookAPIController.cs  WeatherForecastController.cs
Library_BookAPI/Data/: ApplicationDbContext.cs  BookStore.cs
Library_BookAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
Library_BookAPI/Migrations/: 20231003204057_addBookTable.Designer.cs  20231003204057_addBookTable.cs  20231003215028_addBookss.Designer.cs  20231003215028_addBookss.cs  20231003215041_addBooksss.Designer.cs  20231003215041_addBooksss.cs  20231004131101_InitialCreate.Designer.cs  20231004131101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library_BookAPI/Models/: Book.cs
Library_BookAPI/Models/Dto/: BookDTO.cs
Library_BookAPI/Properties/: launchSettings.json
